:root{
    --main-color:#ea893c;
    --main-color-alt:#1787e0;
}
*{
    padding: 0;
    margin: 0;
    direction: rtl;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
html{
    font-family: "Tajawal", sans-serif;;
    scroll-behavior: smooth;
}
ui{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* start home */
.home{
    background-image: url("img/pexels-chait-goli-1918291.jpg");
   background-repeat:no-repeat ;
   background-size:cover ;
   height: 700px;
   position: relative;
   }
.home-con{
  padding-top: 100px;
}
.home-title{
    font-size: 60px;
    font-weight: bold;
}
.home-con p{
    width: 40%;
    color: black;
    font-size: 23px;
    font-weight: 800; 
    line-height: 3;
    
}
/* end home */

/* ctart sale */
.sale{
    background-image: url("img/1.jpg");
    background-repeat:no-repeat ;
    background-size:cover ;
    height: 700px;
    display: flex;
}
.sale-content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}
.sale-title h1{
    color: #ff6868;
    font-size: 60px;
}
.sale-info{
    width: 50%;
}
.sale p{
    width: 70%;
    color:white;
    font-size: 23px;
    line-height: 3;
}
.sale-box{
    position: relative; 
}
.sale-box-in{
    font-size: 98px;
    font-weight: 700;
    color: #ffff;
}

.h-1{
  transform : translateX(70px);
}
.h-2{
    transform: translateX(-49px);
    /* z-index: 10; */
}
.sale-box::before {
    right: 0;
    top: 15px;
    position: absolute;
    content: "";
    width: 80%;
    height: 80%;
    border: 10px solid #ff6868;
    border-width: 10px 10px 0 0;
}

.sale-box::after {
    right: 53px;
    top: 30px;
    position: absolute;
    content: "";
    width: 80%;
    height: 80%;
    border: 10px solid #ff6868;
    border-width: 0 0 10px 10px;
}
/* end sale */

/* start resnt */
.recent-head,.room-header,.other-room-header{
     background-color: #f3f3f3;
     height: 80px;
     display: flex;
    justify-content: center;
    align-items: center;
     }
.recent-head-in,.room-header-in,.other-room-header-in{
    width: 90%;
    display: flex;
}
.recent-head-in h1 ,.room-header-in h1,.other-room-header-in h1 {
    align-self: center;
    color: var(--main-color);
    font-size: 30px;
    justify-content: start ;
}
.prod{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.prod .item{
    width: 33%;
   }
.prod .item img{
    height: 320px;
    width: 100%;
    border-radius: 20px 20px ;
   }

/* end resnt */
/* start room */
.room-con{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.room1{
    width: 49%;
    background-image: url("img/room1.jpg");
    background-size: cover;
    height: 600px;
    border-radius: 20px 20px;
    position: relative;
    height: 600px;
}
.room2{
    width: 49%;
    background-image: url("img/room2.jpg");
    background-size: cover;
    border-radius: 10px 10px;
    position: relative;
}
.room1-info,.room2-info,.room2-1-info,.room2-2-info,.room2-3-info{
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    height: 40px;
    width: 100%;
    border-radius:0 0 10px 10px;
   background: linear-gradient(90deg, #ea893c 0%, rgba(116, 60, 234, 0.49) 100%)
}
/* end room */


/* start other-room */
.ro-con{
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
}
.ro-con .col1{
    width: 49%;
    background-image: url("img/col1.jpg");
    background-size: cover;
    height: 600px;
    border-radius: 10px 10px;
    position: relative;
    height: 600px;
}
.co12{
width: 49%;
height: 600px;
position: relative;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.co12-row1{
    height: 300px;
    width: 100%;
    background-image: url("img/col1.jpg");
    background-size: cover;
    border-radius: 10px 10px;
}
.col2-row2{
    background-image: url("img/col1.jpg");
    background-size: cover;
    height: 290px;
    width: 100%;
    border-radius: 10px 10px;
}
/* end other-room */
.serv{
    margin: 30px 0 ;
    padding: 30px;
    background-color:#365e7d ;
}
.serv-con{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color:#365e7d ;
}
.row1,.row2,.row3{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 16px 0;
    justify-content: space-between;
    height: 200px;
}
.row1 h1,.row2 h1,.row3 h1{
    color: white;
    font-size: 30px;
}
.row1 p,.row2 p,.row3 p{
    color: whitesmoke;
    font-size: 22px;
}
/* start design */
.design-con{
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.design-img{
width: 45%;
}
.design-img img{
    width: 100%;
    }
.design-info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 50%;
}
.title h5{
    color: #cccccc;
    font-size: 12px;
    margin-bottom: 30px;
}
.design-info h1 , .contact-info h1{
    font-size: 50px;
}
.design-info h2{
    font-size: 21px;
}
.design-info p , .contact-info p{
   color: rgb(71, 70, 70);
   line-height: 1.7;
   margin-bottom: 15px;
}
.design-info a .button,.sale-info a .button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffa56a;
    width: 200px;
    height: 50px;
    margin: 20px 0;
    border-radius: 30px;
    position: relative;
}
.design-info a .button span,.sale-info a .button span{
color:rgb(59, 58, 58);
font-size: 23px;
}
.design-info a .button img,.sale-info a .button img{
    position: relative;
    left: 35px;
    bottom: 10px;
}

/* end design */


/* start contact */
.contact-con{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.contact-info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 45%;
}
.contact-img{
    width: 50%;
}
.contact-img img{
    width: 100%;
}
.contact-info .mail{
    width: 70%;
    height: 50px;
    border-radius: 10px;
    background-color: #f3f3f5;
    border: 3px solid  #f3f3f5;
    margin: 10px 0;
}
.contact-info p{
    color: rgb(100, 98, 98)!important;
}
.contact-info a .button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0f61eb;
    width: 200px;
    height: 60px;
    border-radius: 7px;
}
.contact-info a .button span{
    color:white;
    font-size: 23px;
    margin-right: 8px;
    }
/* start contact */



/* small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
/* mediam */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
/* larg */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
    }
   
    @media (max-width: 995px) {
        .home-con p {
            width: 50%;
            line-height: 2;
    }
    }
@media (max-width: 644px) {
    .home-con p {
        width: 60%;
     
   }
}
    @media (max-width: 650px) {
        .prod .item {
            width: 49%;
        }
  }
  @media (max-width: 500px) {
    .home-con p {
        width: 85%;
     
   }
    .prod .item {
        width: 100%;
    }
}



@media (max-width: 713px) {
    .design-con {
        display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: auto;
    }
    .contact-con {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        flex-direction: column-reverse;
        margin-top: 20px;
    }
    .design-info,.contact-info{
        width: 80%;

    }
    .design-img,.contact-img{
        width: 90%;
    }
    
}
@media (max-width: 817px) {
    .sale-box-in {
        font-size: 68px;
    } 
          
}
@media (max-width: 575px) {
    .sale-box-in {
        font-size: 50px;
    }
     .h-1 {
        transform: translateX(30px);
    } 
    .sale p {
        width: 80%;
        font-size: 20px;
        /* font-weight: 800; */
        line-height: 2;
    }    
     .sale-info a .button {
        width: 177px;
        height: 45px;
        margin: 20px 0;
        border-radius: 30px;
        position: relative;
    }
     .sale-info a .button img {
        position: relative;
        left: 22px;
        bottom: 5px;
    }
}
@media (max-width: 478px) {
   
    .sale-box {
        margin-left: auto;
        margin-right: auto;
        position: relative;
        width: 50%;
        width: 60%;
        padding-right:30px;
    }  
    .sale-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80vh;       
}
.sale-info{
    width: 100%;
}
.ro-con{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
   }
   .ro-con .co12,.ro-con .col1{
       width: 100%;
   }

}

